# cafeBot

./: .env.api.example  .env.example  .env.web.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README-small.md  README.md  SECURITY.md  ai.json  build.gradle  build.gradle.kts  docker-compose.dry-run.yml  docker-compose.test.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/: .release-please-config.json  FUNDING.yml  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  feature_request.md  improvement-request.md  security-vulnerability.md
.github/workflows/: cafe-api-alpha.yml  cafe-api-beta.yml  cafe-api-release.yml  cafebot-beta-build.yml  cloc.yml  codeql-analysis.yml  codeql-maven-workflow.yml  codeql.yml  create-release.yml  dependency-review.yml  gradle.yml  integration-gradle-workflow.yml  integration-maven-workflow.yml  integreation-maven-workflow.yml  lines-of-code.yml  linter.yml  master-push.yml  maven-tests.yml  pr-labels.yml  pr-settings.yml  pr-test.yml  reusable-gradle-build.yml  reusable-gradle-test.yml
api/: Dockerfile  HELP.md  app.js  build.gradle.kts  package.json  settings.gradle.kts
api/middleware/: check-admin.js  check-auth.js  check-type.js
api/routes/boggle/: game.js  settings.js
api/routes/boggle/modules/: mysql-connection.js
api/routes/cafe/: greeting.js  user.js
api/routes/cafeBot/: beanCoins.js  codes.js  minigames.js  polls.js  words.js
api/routes/cafeBot/interaction_pictures/: interaction_pictures.js
api/sql/: bot.sql  guild_ai.sql  guild_daily.sql  guild_polls.sql  guild_raffles.sql  guild_twitch_channels.sql  guild_voice_binds.sql  user_birthdays.sql  user_codes.sql  user_donations.sql  user_games.sql  user_interactions.sql  user_orders.sql  users.sql
api/sql/cafe/: refresh_tokens.sql  roles.sql  user_roles.sql  users.sql
api/sql/cafeBot/: goodbye_information.sql  interaction_senders.sql
api/src/main/java/com/beanbeanjuice/cafeapi/: CafeAPIApplication.java
api/src/main/resources/: application.yml  hibernate.cfg.xml
api/src/test/java/com/beanbeanjuice/cafeapi/: CafeAPIApplicationTests.java
api/v1/: .gitignore  Dockerfile  app.js  package-lock.json  package.json
api/v1/middleware/: check-auth.js  check-type.js
api/v1/public/: form.html
api/v1/routes/cafe/: greeting.js  user.js
api/v1/routes/cafe/modules/: mysql-connection.js
api/v1/routes/cafeBot/: beanCoins.js  birthdays.js  cafe.js  cafeBot.js  counting.js  goodbyes.js  guild_ai_threads.js  guild_twitch.js  guilds.js  interactions.js  mutualGuilds.js  raffles.js  voice_binds.js  welcomes.js
api/v1/routes/cafeBot/interaction_pictures/: interaction_pictures.js
api/v1/routes/cafeBot/modules/: mysql-connection.js
api/v1/sql/cafeBot/v1/: ai_threads.sql  beancoin_donation_users.sql  birthdays.sql  bot_information.sql  cafe_information.sql  counting_information.sql  generated_codes.sql  guild_information.sql  guild_twitch.sql  interaction_receivers.sql  minigames_win_streaks.sql  mutual_guilds.sql  polls.sql  serve_words.sql  voice_channel_role_binds.sql  welcome_information.sql
api/v1/sql/cafeBot/v2/: guild_birthdays.sql  guild_counting.sql  guild_goodbyes.sql  guild_twitch_settings.sql  guild_updates.sql  guild_venting.sql  guild_welcomes.sql  guilds.sql  user_birthdays.sql  user_donations.sql  user_games.sql  user_mutual_guilds.sql  users.sql  words.sql
api/v2/: .gitignore  app.ts  package-lock.json  package.json
api/v2/interfaces/: CustomError.ts  JWTInfo.ts  ValidatedRequest.ts
api/v2/middleware/: Administration.ts  Authentication.ts  MySQLCafeBotConnection.ts  MySQLCafeConnection.ts  Type.ts
api/v2/routes/cafe/: Greeting.ts  User.ts
api/v2/routes/cafebot/: BeanCoinDonations.ts  Birthdays.ts  BotInformation.ts
bot/: .gitignore  Dockerfile  build.gradle.kts
bot/gradle/: libs.versions.toml
bot/src/test/java/com/beanbeanjuice/: BotTest.java  EnvironmentVariableTest.java
bot/wrappers/cafe-api-wrapper/: README.md  build.gradle.kts
bot/wrappers/kawaii-api-wrapper/: README.md  build.gradle.kts
gradle/: libs.versions.toml
modules/cafeBot-api-wrapper/: build.gradle.kts
modules/i18n/: build.gradle.kts
modules/i18n/src/main/resources/i18n/: messages.yml
modules/meme-api-wrapper/: build.gradle.kts
modules/meme-api-wrapper/src/test/resources/: junit-platform.properties
sql/tables/: Guilds.sql  beancoin_donation_users.sql  birthdays.sql  bot_information.sql  cafe_information.sql  counting_information.sql  guild_information.sql  interaction_receivers.sql  interaction_senders.sql  raffles.sql  voice_channel_role_binds.sql  welcome_information.sql
src/main/java/com/beanbeanjuice/: Bot.java  CafeBot.java  beanBot.java
src/main/java/com/beanbeanjuice/cafebot/: Bot.java  CafeBot.java
src/main/java/com/beanbeanjuice/main/: BeanBot.java  CafeBot.java  beanBot.java
src/main/java/com/beanbeanjuice/utility/: Helper.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/test/java/: BotVersionTest.java  CustomChannelTest.java  CustomGuildTest.java  LogLevelTest.java  SQLServerTest.java  SpotifyAPITest.java  TimeTest.java  TipTest.java  TopGGAPITest.java
src/test/java/cafeapi/: BirthdayTest.java  BotVersionTest.java  CafeUserTest.java  CountingInformationTest.java  DonationUsersTest.java  GeneratedCodeTest.java  GuildInformationTest.java  GuildTwitchTest.java  GuildWelcomeTest.java  InteractionPictureTest.java  InteractionTest.java  PollTest.java  RaffleTest.java  UserTest.java  VoiceChannelBindTest.java  WinStreakTest.java  WordTest.java
src/test/java/com/beanbeanjuice/: BotTest.java
src/test/java/com/beanbeanjuice/cafebot/: CustomChannelTest.java  LogLevelTest.java  SQLServerTest.java  SpotifyAPITest.java  TimeTest.java  TipTest.java  TopGGAPITest.java
src/test/java/com/beanbeanjuice/utility/: LocaleTest.java
wrappers/cafe-api-wrapper/: build.gradle.kts
wrappers/kawaii-api-wrapper/: build.gradle.kts
(+1457 files in other folders)
