CAFEBOT_API_URL=http://localhost:5000
CAFEBOT_API_TOKEN=
CAFEBOT_TOKEN=
CAFEBOT_KUMA_URL=
CAFEBOT_GUILD_ID=798830792938881024
CAFEBOT_GUILD_LOG_CHANNEL_ID=839656103658520596
CAFEBOT_GUILD_WEBHOOK_URL=
CAFEBOT_TWITCH_ACCESS_TOKEN=
CAFEBOT_OPENAI_API_KEY=
CAFEBOT_OPENAI_ASSISTANT_ID=
CAFEBOT_LOG_LEVEL=DEBUG
