plugins {
    id 'java'
    id 'application'
}

task buildWithDependencies(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.beanbeanjuice.main.BeanBot'
    }

    from {
        configurations.runtimeClasspath.findAll { !it.path.endsWith(".pom") }.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}

group 'com.beanbeanjuice'
mainClassName = 'com.beanbeanjuice.main.BeanBot'
version 'v1.4.1'

repositories {

    // Central Maven repository.
    mavenCentral()

    // Repository used for the DiscordJDA.
    jcenter()

    maven {
        url 'https://m2.dv8tion.net/releases'
    }

}

dependencies {

    // JUnit, for Unit Testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

    // Jetbrains Annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'

    // Discord JDA, for Discord things
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.1_262'

    // Twitch Connections
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.3.1'

    // Lava Player
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.76'

    // Spotify API
    implementation group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '6.5.2'

    // Web Utils
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.0.122'

    // JSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'

    // Logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // SQL Connection
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'

    // Jackson for JSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

}

test {
    useJUnitPlatform()
}